<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.452);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .stairs{
            width: 400px;
            margin: 100px auto;
            transform: rotate3d(2,1,1,-57deg);
            transform-style: preserve-3d;
            &:hover{
                >li{
                    &::before{
                        margin-top: -100px;
                    }
                }
            }
            >li{
                width: 100%;
                height: 100px;
                /* border: 2px solid blue; */
                list-style-type: none;
                overflow: hidden;
                position: relative;
                &::before, &::after{
                    content: 'Sepehr';
                    font-family: Arial, Helvetica, sans-serif;
                    text-transform: uppercase;
                    font-size: 45px;
                    display: flex;
                    width: 100%;
                    height: 100%;
                    transition: 3s;
                    justify-content: center;
                    align-items: center;
                    background-color: blue;
                    color: rgba(0, 0, 0, 0.452);

                }
                &:nth-of-type(2){
                    transform-origin: top;
                    transform: rotateX(90deg);
                }
                &:nth-of-type(3){
                    transform: translate3d(0,-100px,100px);
                }

            }
        }
    </style>
</head>
<body>
    <ul class="stairs">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>