<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.452);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 200px;
            height: 300px;
            object-fit: cover;
            display: block;
            margin: 200px auto;
            transition: 3s;
            &:nth-of-type(1){
                &:hover{
                    transform: scale(2);
                }
            }
            &:nth-of-type(2){
                &:hover{
                    transform: scale(.2);
                }
            }
            &:nth-of-type(3){
                &:hover{
                    transform: scaleX(-1);
                }
            }
            &:nth-of-type(4){
                &:hover{
                    transform: scaleZ(-1);
                }
            }
        }
    </style>
</head>
<body>
    <img src="img/12.jpg" alt="">
    <img src="img/12.jpg" alt="">
    <img src="img/12.jpg" alt="">
    <img src="img/12.jpg" alt="">
    
</body>
</html>