<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.452);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .book{
            width: 300px;
            height: 450px;
            margin: 100px;
            position: relative;
            transform-style: preserve-3d;
            transform:perspective(800px) rotateY(-20deg);
            transition: 3s;
            &::after{
                content: '';
                display: block;
                width: 70px;
                height: 100%;
                position: absolute;
                top: 0;right: 0;
                background-image:repeating-linear-gradient(to right,rgb(5, 5, 5) 1%, rgb(0, 0, 0) 4%);
                transform-origin: right;
                transform: rotateY(-90deg);
            }
            &:hover{
                transform: perspective(800px) rotateY(-145deg) ;
            }
            >img{
                position: absolute;
                top: 0;left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                &:first-of-type{
                    transform: translateZ(-70px)scaleX(-1);

                }
            }

        }
    </style>
</head>
<body>
    <div class="book">
        <img src="img/12.jpg" alt="">
        <img src="img/12.jpg" alt="">
    </div>
</body>
</html>