<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.452);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        .box{
            width: 200px;
            height: 300px;
            position: relative;
            margin: 100px auto;
            >div{
                width: 100%;
                height: 100%;
                border-radius: 15px;
                transition: 1s;
                position: absolute;
                top: 0;left: 0;
                transform-origin: 90% 95%;
                &:hover{
                    ~div{
                        transform: rotate(60deg);
                    }
                }
                &:nth-of-type(odd){
                    background-color: blue;
                }
                &:nth-of-type(even){
                    background-color: rgb(145, 5, 5);
                }
                &:nth-of-type(1){
                    transform: rotate(-35deg);
                }
                &:nth-of-type(2){
                    transform: rotate(-20deg);
                }
                &:nth-of-type(3){
                    transform: rotate(-5deg);
                }
                &:nth-of-type(4){
                    transform: rotate(10deg);
                }
                &:nth-of-type(5){
                    transform: rotate(25deg);
                }
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
    
</body>
</html>